MainWindow.xaml

<Window x:Class="CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        Loaded="Window_Loaded">

    <!--style for buttons-->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BorderElement" Property="Background" Value="LightGray"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="BorderElement" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,-13,-10,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Create Splitter-->
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>

        <!--Column Wards-->

        <TextBox x:Name="TxtboxWard" Margin="20,20,20,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="White" TextWrapping="Wrap" Text="   Ward List" VerticalAlignment="Top"  Width="300" Height="45" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ListBox x:Name="lbxWards" Margin="25,80,25,61" SelectionChanged="lbxWards_SelectionChanged" FontSize="16" FontFamily="Times New Roman" d:ItemsSource="{d:SampleData ItemCount=5}" FontWeight="Bold" />
        <Expander Grid.Column="0" Grid.Row="1" Margin="20,10,20,0" HorizontalAlignment="Left" Header="Add new ward"  VerticalAlignment="Top"  IsExpanded="True">
            <StackPanel Width="328">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,10,20" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBoxSliderCapacity" Width="20" Height="20" HorizontalAlignment="Right" Margin="20,0,40,-20" BorderBrush="White"/>
                <TextBox x:Name="tbxWardName" TextWrapping="Wrap" Width="140" Margin="80,-40,0,20" TextChanged="tbxWardName_TextChanged"/>
                <TextBox x:Name="TxtBoxCapacity" HorizontalAlignment="Left" Margin="10,0,0,0"  BorderBrush="White" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" Width="76"/>
                <Slider x:Name="slider"  HorizontalAlignment="Left" Margin="140,-25,0,20" VerticalAlignment="Top" Width="120" TickPlacement="TopLeft" ValueChanged="slider_ValueChanged" SmallChange="1" Minimum="1" Value="1"/>
                <Button x:Name="btnAddWard" Style="{StaticResource RoundedButtonStyle}" Content="Add Ward" Margin="40,30,0,10" Width="70" Click="btnAddWard_Click" IsEnabled="False"/>
            </StackPanel>
        </Expander>

        <!--Column Patients-->

        <TextBox x:Name="TxtBoxPatients" Margin="20,20,20,0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="White" TextWrapping="Wrap" Text="   Patient List" VerticalAlignment="Top" Width="300" FontSize="18" FontWeight="Bold" Height="45" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ListBox x:Name="lbxPatients"  Grid.Row="0" Grid.Column="2" Margin="25,80,25,61" SelectionChanged="lbxPatients_SelectionChanged" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnEditPatient" Style="{StaticResource RoundedButtonStyle}"  Width="80px" Height="30px" Content="Edit Patient" Click="btnEditPatient_Click" IsEnabled="False" Grid.Column="2" Margin="135,300,135,10" Background="#FF36D431" BorderBrush="{x:Null}" />
        <!--<Button x:Name="btnSaveChanges" Content="Save Changes" Width="80px" Height="30px"  Click="btnSaveChanges_Click" IsEnabled="False" Grid.Column="2" Margin="135,320,135,12" />-->

        <Expander Grid.Column="2" Margin="20,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Header="Add new patient" VerticalAlignment="Top" IsExpanded="True">
            <StackPanel>
                <Label Content="Name" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="100,-20,10,0" Width="180" TextChanged="txtPatientName_TextChanged"/>
                <Label Content="DOB" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker x:Name="DatePicker" Margin="100,-20,30,20" Width="180" SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateEnd="{x:Static system:DateTime.Today}" />
                <Label Content="Blood type" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="rbA"  Content="A" Margin="-30,-20,10,10"  HorizontalAlignment="Center"  VerticalAlignment="Top" GroupName="Blood"  IsChecked="True"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="rbB"  Content="B" Margin="30,-25,-10,10" HorizontalAlignment="Center"  VerticalAlignment="Top"  Checked="RadioButton_CheckedChanged" GroupName="Blood"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="rbAB" Content="AB" Margin="120,-25,-10,10" HorizontalAlignment="Center"  VerticalAlignment="Top" Checked="RadioButton_CheckedChanged" GroupName="Blood"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="rbO"  Content="O"  Margin="210,-25,-10,10" HorizontalAlignment="Center"  VerticalAlignment="Top" Checked="RadioButton_CheckedChanged" GroupName="Blood"/>
                <Button x:Name="btnAddPatients" Style="{StaticResource RoundedButtonStyle}" Content="Add Patient" Width="180" Margin="80,0,10,10" IsEnabled="False" Click="btnAddPatients_Click"/>
            </StackPanel>
        </Expander>

        <!--Column Details-->

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="330,0,-37,0" Grid.ColumnSpan="2">
            <TextBox x:Name="TxtBoxDetails" Margin="10,20,20,0" BorderBrush="White" TextWrapping="Wrap" Text="   Details" HorizontalAlignment="Center" TextAlignment="Left"  Width="180" Height="45" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.8">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="LawnGreen" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <StackPanel Height="291">
                <TextBox Name="TxtBoxPatientName" BorderBrush="White" Width="130" FontSize="22" FontWeight="Bold" Margin="0,15,15,0" FontFamily="Arial Black" Height="30"/>
                <Image x:Name="imgBlood" Height="162" Width="150" Margin="10,10,10,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="156" Margin="0,44,0,0">
            <Button x:Name="btnLoad" Style="{StaticResource RoundedButtonStyle}" Content="Load from file" Width="108" Margin="0,4,0,0" Click="btnLoad_Click" FontWeight="Bold" Height="27" Background="#FF36D431">
            </Button>
            <Button x:Name="btnSave" Style="{StaticResource RoundedButtonStyle}" Content="Save to file" HorizontalAlignment="Center" Width="72" Click="btnSave_Click" Margin="0, 32" Background="#FF135BD0" Height="27" FontWeight="Bold" IsEnabled="False"/>
            <Button x:Name="btnCancel" Style="{StaticResource RoundedButtonStyle}" Content="Cancel" Width="70" Background="#FFE81717" FontWeight="Bold" IsEnabled="False" Click="btnCancel_Click"/>
        </StackPanel>
        <Button x:Name="btnDelete" Style="{StaticResource RoundedButtonStyle}"  Grid.Column="3" Content="Delete Patient"  Margin="51,310,56,0" VerticalAlignment="Top" Background="Red" FontWeight="Bold" Height="26" IsEnabled="False" Click="btnDelete_Click">
        </Button>
        <!--<Button x:Name="btnEditWard" Width="80px" Height="30px" Content="Edit Ward" Click="btnEditPatient_Click" IsEnabled="False" Margin="25,331,245,23" />-->
    </Grid>
</Window>
