MainWindow.xaml

<Window x:Class="CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="901">
    <Grid Margin="10,-13,-10,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>

        <Expander Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="170" Header="Add new ward"  VerticalAlignment="Top" Width="285" IsExpanded="True">
            <StackPanel>
                <TextBox x:Name="TxtBoxCapacity" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" BorderBrush="White" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" Width="76"/>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnAddWard" Content="Add Ward" Width="70"/>
            </StackPanel>
        </Expander>

        <Expander Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="205" Header="Add new patient" VerticalAlignment="Top" Width="284" IsExpanded="True" RenderTransformOrigin="0.732,0.347">
            <StackPanel>
                <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Margin="175,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22"/>
            </StackPanel>
        </Expander>
        <Button Grid.Column="2" Grid.Row="1" Content="Load" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="39" Margin="0,150,0,0"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="39" Margin="0,185,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxDetails" Grid.Column="2" BorderBrush="White" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" TextAlignment="Left"  Width="140" Height="45" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.8">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LawnGreen" Offset="1"/>
                    <GradientStop Color="#99F0F8FF"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtboxWard" HorizontalAlignment="Right" BorderBrush="White" TextWrapping="Wrap" Text="Ward List (2)" VerticalAlignment="Top" Width="292" Height="45" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtBoxPatients" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="White" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" Width="294" FontSize="18" FontWeight="Bold" Height="45" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="tblkWards" Grid.Column="0" Grid.Row="0" Margin="0,55,10,10"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="233"/>
        <TextBlock x:Name="tblkPatients" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="294" Margin="0,55,10,10"/>

    </Grid>
</Window>
