Project Hospital/MainWindow.xaml

<Window x:Class="CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="920"
        Loaded="Window_Loaded">
    <Grid Margin="10,-13,-10,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Create Splitter-->
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
        
        

        <!--Column Wards-->

        <TextBox x:Name="TxtboxWard" Margin="20,20,20,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="White" TextWrapping="Wrap" Text="Ward List" VerticalAlignment="Top"  Width="300" Height="45" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ListBox x:Name="lbxWards" Margin="25,80,25,25" SelectionChanged="lbxWards_SelectionChanged" />
        <Expander Grid.Column="0" Grid.Row="1" Margin="20,10,20,0" HorizontalAlignment="Left" Header="Add new ward"  VerticalAlignment="Top"  IsExpanded="True">
            <StackPanel Width="328">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,10,20" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBoxSliderCapacity" Width="20" Height="20" HorizontalAlignment="Right" Margin="20,0,40,-20" BorderBrush="White"/>
                <TextBox x:Name="tbxName" TextWrapping="Wrap" Width="140" Margin="80,-40,0,20" TextChanged="tbxName_TextChanged"/>
                <TextBox x:Name="TxtBoxCapacity" HorizontalAlignment="Left" Margin="10,0,0,0"  BorderBrush="White" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" Width="76"/>
                <Slider x:Name="slider" 
                HorizontalAlignment="Left"
                Margin="140,-25,0,20"
                VerticalAlignment="Top" Width="120"
                TickPlacement="TopLeft"
                ValueChanged="slider_ValueChanged"
                SmallChange="1" Minimum="1" Value="1"/>
                <Button x:Name="btnAddWard" Content="Add Ward" Margin="40,30,0,10" Width="70" Click="btnAddWard_Click" IsEnabled="False"/>
            </StackPanel>
        </Expander>

        
        <!--Column Patients-->

        <TextBox x:Name="TxtBoxPatients" Margin="20,20,20,0"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="White" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" Width="300" FontSize="18" FontWeight="Bold" Height="45" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="LawnGreen" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ListBox x:Name="lbxPatients"  Grid.Row="0" Grid.Column="2" Margin="25,80,25,25" SelectionChanged="lbxPatients_SelectionChanged"/>
        <Expander Grid.Column="2" Margin="20,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Header="Add new patient" VerticalAlignment="Top" IsExpanded="True">
            <StackPanel>
                <Label Content="Name" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtboxName" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="100,-20,10,0" Width="180" TextChanged="txtboxName_TextChanged"/>
                <Label Content="DOB" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker x:Name="DatePicker" Margin="100,-20,30,20" Width="180" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <Label Content="Blood type" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="rbA"  Content="A" Margin="-30,-20,10,10"  HorizontalAlignment="Center"  VerticalAlignment="Top" GroupName="Blood" IsChecked="True"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="rbB"  Content="B" Margin="30,-25,-10,10" HorizontalAlignment="Center"  VerticalAlignment="Top" GroupName="Blood"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="rbAB" Content="AB" Margin="120,-25,-10,10" HorizontalAlignment="Center"  VerticalAlignment="Top" GroupName="Blood"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Name="rbO"  Content="O"  Margin="210,-25,-10,10" HorizontalAlignment="Center"  VerticalAlignment="Top" GroupName="Blood"/>
                <Button x:Name="btnAddPatients" Content="Add Patient" Width="180" Margin="80,0,10,10" IsEnabled="False" Click="btnAddPatients_Click"/>
            </StackPanel>
        </Expander>
        

        <!--Column Details-->


        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBox x:Name="TxtBoxDetails" Margin="10,20,20,0"   BorderBrush="White" TextWrapping="Wrap" Text="Details" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left"  Width="160" Height="45" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.8">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LawnGreen" Offset="1"/>
                        <GradientStop Color="#99F0F8FF"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <StackPanel>
                 <TextBox Name="TxtBoxPatientName" BorderBrush="White" Width="70" FontSize="16" FontWeight="Bold"/>
                 <Image x:Name="imgBlood" Height="71" Width="132"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="39" Click="btnLoad_Click" Margin="5"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="39" Click="btnSave_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
